{
  "name": "Spießbuch",
  "short_name": "Spießbuch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3e4e3e",
  "icons": [
    {
      "src": "/bilder/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}